In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("Car_sales.csv")

In [8]:
df

,Manufacturer,Model,Sales in thousands,4-year resale value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch
0,Acura,Integra,16.919,16.36,Passenger,21.5,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28,2-Feb-14
1,Acura,TL,39.384,19.875,Passenger,28.4,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25,6-Mar-15
2,Acura,CL,14.114,18.225,Passenger,.,3.2,225.0,106.9,70.6,192.0,3.47,17.2,26,1-Apr-14
3,Acura,RL,8.588,29.725,Passenger,42,3.5,210.0,114.6,71.4,196.6,3.85,18.0,22,3-Oct-15
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27,10-Aug-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,.,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25,21-Sep-15
153,Volvo,S70,15.245,.,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25,24-Nov-14
154,Volvo,V70,17.531,.,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25,25-Jun-15
155,Volvo,C70,3.493,.,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23,26-Apr-15
156,Volvo,S80,18.969,.,Passenger,36,2.9,201.0,109.9,72.1,189.8,3.6,21.1,24,14-Nov-15

In [9]:
print(df.columns)

Index(['Manufacturer', 'Model', 'Sales in thousands', '4-year resale value',
       'Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity',
       'Fuel efficiency', 'Latest Launch'],
      dtype='object')

In [22]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
print(df.columns)
sales_column = [col for col in df.columns if 'sales' in col.lower()]
if not sales_column:
    raise KeyError("No column related to 'sales' found in the dataset.Please check the column names.")
sales_column_name = sales_column[0]
print(f"Using column '{sales_column_name}' as the sales column.")
y = df[sales_column_name]
X = df.drop(columns=[sales_column_name])
categorical_columns = X.select_dtypes(include=['object',
'category']).columns
label_encoders = {}
for col in categorical_columns:
    le = LabelEncoder()
    X[col] = le.fit_transform(X[col])

    label_encoders[col] = le
print("\nShape of X (input):", X.shape)
print("Shape of y (output):", y.shape)
print("\nInput (X) with encoded categorical variables:")
print(X.head())
print("\nOutput (y):")
print(y.head())
for col in categorical_columns:
    print(f"\nMapping for {col}:")
    print(dict(zip(label_encoders[col].classes_,
label_encoders[col].transform(label_encoders[col].classes_))))

Index(['Manufacturer', 'Model', 'Sales in thousands', '4-year resale value',
       'Vehicle type', 'Price in thousands', 'Engine size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb weight', 'Fuel capacity',
       'Fuel efficiency', 'Latest Launch'],
      dtype='object')
Using column 'Sales in thousands' as the sales column.

Shape of X (input): (157, 14)
Shape of y (output): (157,)

Input (X) with encoded categorical variables:
   Manufacturer  Model  4-year resale value  Vehicle type  Price in thousands  \
0             0     79                   53             1                  59
1             0    143                   70             1                 102
2             0     25                   63             1                   0
3             0    115                   87             1                 130
4             1      8                   78             1                  77

   Engine size  Horsepower  Wheelbase  Width  Length  Curb weight  \
0          1.8       140.0      101.2   67.3   172.4           18
1          3.2       225.0      108.1   70.3   192.9           91
2          3.2       225.0      106.9   70.6   192.0           85
3          3.5       210.0      114.6   71.4   196.6          113
4          1.8       150.0      102.6   68.2   178.0           39

   Fuel capacity  Fuel efficiency  Latest Launch
0           13.2               14             42
1           17.2               11            112
2           17.2               12              0
3           18.0                8             94
4           16.4               13              2

Output (y):
0    16.919
1    39.384
2    14.114
3     8.588
4    20.397
Name: Sales in thousands, dtype: float64

Mapping for Manufacturer:
{'Acura        ': 0, 'Audi         ': 1, 'BMW          ': 2, 'Buick        ': 3, 'Cadillac     ': 4, 'Chevrolet    ': 5, 'Chrysler     ': 6, 'Dodge        ': 7, 'Ford         ': 8, 'Honda        ': 9, 'Hyundai      ': 10, 'Infiniti     ': 11, 'Jaguar       ': 12, 'Jeep         ': 13, 'Lexus        ': 14, 'Lincoln      ': 15, 'Mercedes-Benz': 16, 'Mercury      ': 17, 'Mitsubishi   ': 18, 'Nissan       ': 19, 'Oldsmobile   ': 20, 'Plymouth     ': 21, 'Pontiac      ': 22, 'Porsche      ': 23, 'Saab         ': 24, 'Saturn       ': 25, 'Subaru       ': 26, 'Toyota       ': 27, 'Volkswagen   ': 28, 'Volvo        ': 29}

Mapping for Model:
{'3-Sep': 0, '3000GT           ': 1, '300M             ': 2, '323i             ': 3, '328i             ': 4, '4Runner          ': 5, '5-Sep': 6, '528i             ': 7, 'A4               ': 8, 'A6               ': 9, 'A8               ': 10, 'Accent           ': 11, 'Accord           ': 12, 'Alero            ': 13, 'Altima           ': 14, 'Aurora           ': 15, 'Avalon           ': 16, 'Avenger          ': 17, 'Beetle           ': 18, 'Bonneville       ': 19, 'Boxter           ': 20, 'Bravada          ': 21, 'Breeze           ': 22, 'C-Class          ': 23, 'C70              ': 24, 'CL               ': 25, 'CL500            ': 26, 'CLK Coupe        ': 27, 'CR-V             ': 28, 'Cabrio           ': 29, 'Camaro           ': 30, 'Camry            ': 31, 'Caravan          ': 32, 'Carrera Cabriolet': 33, 'Carrera Coupe    ': 34, 'Catera           ': 35, 'Cavalier         ': 36, 'Celica           ': 37, 'Century          ': 38, 'Cherokee         ': 39, 'Cirrus           ': 40, 'Civic            ': 41, 'Concorde         ': 42, 'Continental      ': 43, 'Contour          ': 44, 'Corolla          ': 45, 'Corvette         ': 46, 'Cougar           ': 47, 'Crown Victoria   ': 48, 'Cutlass          ': 49, 'Dakota           ': 50, 'DeVille          ': 51, 'Diamante         ': 52, 'Durango          ': 53, 'E-Class          ': 54, 'ES300            ': 55, 'Eclipse          ': 56, 'Elantra          ': 57, 'Eldorado         ': 58, 'Escalade         ': 59, 'Escort           ': 60, 'Expedition       ': 61, 'Explorer         ': 62, 'F-Series         ': 63, 'Firebird         ': 64, 'Focus            ': 65, 'Forester         ': 66, 'Frontier         ': 67, 'GS300            ': 68, 'GS400            ': 69, 'GTI              ': 70, 'Galant           ': 71, 'Golf             ': 72, 'Grand Am         ': 73, 'Grand Cherokee   ': 74, 'Grand Marquis    ': 75, 'Grand Prix       ': 76, 'I30              ': 77, 'Impala           ': 78, 'Integra          ': 79, 'Intrepid         ': 80, 'Intrigue         ': 81, 'Jetta            ': 82, 'LHS              ': 83, 'LS               ': 84, 'LS400            ': 85, 'LW               ': 86, 'LX470            ': 87, 'Land Cruiser     ': 88, 'LeSabre          ': 89, 'Lumina           ': 90, 'M-Class          ': 91, 'Malibu           ': 92, 'Maxima           ': 93, 'Metro            ': 94, 'Mirage           ': 95, 'Montana          ': 96, 'Monte Carlo      ': 97, 'Montero          ': 98, 'Montero Sport    ': 99, 'Mountaineer      ': 100, 'Mustang          ': 101, 'Mystique         ': 102, 'Navigator        ': 103, 'Neon             ': 104, 'Odyssey          ': 105, 'Outback          ': 106, 'Park Avenue      ': 107, 'Passat           ': 108, 'Passport         ': 109, 'Pathfinder       ': 110, 'Prizm            ': 111, 'Prowler          ': 112, 'Quest            ': 113, 'RAV4             ': 114, 'RL               ': 115, 'RX300            ': 116, 'Ram Pickup       ': 117, 'Ram Van          ': 118, 'Ram Wagon        ': 119, 'Ranger           ': 120, 'Regal            ': 121, 'S-Class          ': 122, 'S-Type           ': 123, 'S40              ': 124, 'S70              ': 125, 'S80              ': 126, 'SC               ': 127, 'SL               ': 128, 'SL-Class         ': 129, 'SLK              ': 130, 'SLK230           ': 131, 'SW               ': 132, 'Sable            ': 133, 'Sebring Conv.    ': 134, 'Sebring Coupe    ': 135, 'Sentra           ': 136, 'Seville          ': 137, 'Sienna           ': 138, 'Silhouette       ': 139, 'Sonata           ': 140, 'Stratus          ': 141, 'Sunfire          ': 142, 'TL               ': 143, 'Tacoma           ': 144, 'Taurus           ': 145, 'Town & Country   ': 146, 'Town car         ': 147, 'V40              ': 148, 'V70              ': 149, 'Villager         ': 150, 'Viper            ': 151, 'Voyager          ': 152, 'Windstar         ': 153, 'Wrangler         ': 154, 'Xterra           ': 155}

Mapping for 4-year resale value:
{'.': 0, '10.025': 1, '10.055': 2, '10.185': 3, '10.29': 4, '10.31': 5, '10.395': 6, '10.59': 7, '10.595': 8, '10.79': 9, '11.03': 10, '11.225': 11, '11.24': 12, '11.26': 13, '11.295': 14, '11.425': 15, '11.525': 16, '12.025': 17, '12.275': 18, '12.36': 19, '12.475': 20, '12.545': 21, '12.64': 22, '12.76': 23, '13.025': 24, '13.175': 25, '13.21': 26, '13.225': 27, '13.24': 28, '13.245': 29, '13.325': 30, '13.36': 31, '13.425': 32, '13.475': 33, '13.725': 34, '13.74': 35, '13.76': 36, '13.775': 37, '13.79': 38, '13.88': 39, '13.89': 40, '14.01': 41, '14.18': 42, '14.21': 43, '14.795': 44, '14.875': 45, '15.06': 46, '15.075': 47, '15.125': 48, '15.24': 49, '15.38': 50, '15.445': 51, '15.51': 52, '16.36': 53, '16.575': 54, '16.64': 55, '16.725': 56, '17.325': 57, '17.525': 58, '17.71': 59, '17.805': 60, '17.81': 61, '18.14': 62, '18.225': 63, '18.81': 64, '19.125': 65, '19.425': 66, '19.49': 67, '19.54': 68, '19.69': 69, '19.875': 70, '19.89': 71, '19.925': 72, '20.19': 73, '20.43': 74, '20.525': 75, '20.94': 76, '21.725': 77, '22.255': 78, '22.525': 79, '23.555': 80, '23.575': 81, '25.725': 82, '26.05': 83, '26.975': 84, '27.1': 85, '28.675': 86, '29.725': 87, '32.075': 88, '34.08': 89, '36.125': 90, '36.225': 91, '39': 92, '40.375': 93, '41.25': 94, '41.45': 95, '5.16': 96, '5.86': 97, '50.375': 98, '58.47': 99, '58.6': 100, '60.625': 101, '67.55': 102, '7.425': 103, '7.75': 104, '7.825': 105, '7.85': 106, '8.325': 107, '8.45': 108, '8.8': 109, '8.835': 110, '8.91': 111, '9.125': 112, '9.2': 113, '9.25': 114, '9.575': 115, '9.8': 116, '9.85': 117}

Mapping for Vehicle type:
{'Car': 0, 'Passenger': 1}

Mapping for Price in thousands:
{'.': 0, '10.685': 1, '11.528': 2, '11.799': 3, '12.05': 4, '12.07': 5, '12.315': 6, '12.535': 7, '12.64': 8, '12.885': 9, '13.108': 10, '13.26': 11, '13.499': 12, '13.96': 13, '13.987': 14, '14.29': 15, '14.46': 16, '14.9': 17, '14.999': 18, '15.01': 19, '15.35': 20, '15.9': 21, '16.08': 22, '16.24': 23, '16.48': 24, '16.535': 25, '16.54': 26, '16.7': 27, '16.875': 28, '16.888': 29, '16.98': 30, '17.035': 31, '17.357': 32, '17.5': 33, '17.518': 34, '17.885': 35, '17.89': 36, '18.145': 37, '18.27': 38, '18.575': 39, '18.835': 40, '18.85': 41, '18.89': 42, '19.035': 43, '19.045': 44, '19.047': 45, '19.39': 46, '19.46': 47, '19.565': 48, '19.72': 49, '19.84': 50, '19.99': 51, '20.095': 52, '20.23': 53, '20.39': 54, '20.55': 55, '21.2': 56, '21.315': 57, '21.41': 58, '21.5': 59, '21.56': 60, '21.61': 61, '21.62': 62, '21.665': 63, '21.975': 64, '22.195': 65, '22.245': 66, '22.288': 67, '22.368': 68, '22.505': 69, '22.51': 70, '22.527': 71, '22.605': 72, '22.695': 73, '22.799': 74, '23.4': 75, '23.755': 76, '23.99': 77, '24.15': 78, '24.34': 79, '24.4': 80, '24.495': 81, '24.997': 82, '25.3': 83, '25.31': 84, '25.345': 85, '25.45': 86, '25.545': 87, '25.635': 88, '26': 89, '26.1': 90, '26.249': 91, '26.31': 92, '26.399': 93, '26.6': 94, '26.895': 95, '26.935': 96, '26.99': 97, '27.5': 98, '27.56': 99, '27.885': 100, '28.34': 101, '28.4': 102, '28.8': 103, '29.185': 104, '29.299': 105, '29.465': 106, '31.01': 107, '31.505': 108, '31.598': 109, '31.75': 110, '31.807': 111, '31.93': 112, '31.965': 113, '33.12': 114, '33.4': 115, '33.95': 116, '34.605': 117, '35.3': 118, '36': 119, '36.135': 120, '36.229': 121, '37.805': 122, '38.9': 123, '39.08': 124, '39.665': 125, '39.895': 126, '41': 127, '41.43': 128, '41.6': 129, '42': 130, '42.66': 131, '42.8': 132, '43': 133, '43.33': 134, '44.475': 135, '45.5': 136, '45.705': 137, '46.225': 138, '46.305': 139, '49.9': 140, '51.728': 141, '54.005': 142, '60.105': 143, '62': 144, '69.7': 145, '69.725': 146, '71.02': 147, '74.97': 148, '82.6': 149, '85.5': 150, '9.235': 151, '9.699': 152}

Mapping for Curb weight:
{'.': 0, '1.895': 1, '2.24': 2, '2.25': 3, '2.332': 4, '2.339': 5, '2.367': 6, '2.398': 7, '2.42': 8, '2.425': 9, '2.452': 10, '2.468': 11, '2.559': 12, '2.564': 13, '2.567': 14, '2.58': 15, '2.593': 16, '2.626': 17, '2.639': 18, '2.668': 19, '2.676': 20, '2.762': 21, '2.767': 22, '2.769': 23, '2.778': 24, '2.85': 25, '2.853': 26, '2.879': 27, '2.892': 28, '2.906': 29, '2.91': 30, '2.911': 31, '2.932': 32, '2.942': 33, '2.945': 34, '2.958': 35, '2.967': 36, '2.975': 37, '2.99': 38, '2.998': 39, '3.012': 40, '3.032': 41, '3.042': 42, '3.043': 43, '3.045': 44, '3.051': 45, '3.055': 46, '3.058': 47, '3.072': 48, '3.075': 49, '3.079': 50, '3.086': 51, '3.091': 52, '3.102': 53, '3.125': 54, '3.131': 55, '3.179': 56, '3.194': 57, '3.197': 58, '3.203': 59, '3.208': 60, '3.21': 61, '3.213': 62, '3.217': 63, '3.219': 64, '3.25': 65, '3.259': 66, '3.28': 67, '3.294': 68, '3.33': 69, '3.332': 70, '3.34': 71, '3.342': 72, '3.368': 73, '3.373': 74, '3.375': 75, '3.379': 76, '3.389': 77, '3.396': 78, '3.415': 79, '3.417': 80, '3.44': 81, '3.443': 82, '3.452': 83, '3.455': 84, '3.47': 85, '3.472': 86, '3.489': 87, '3.492': 88, '3.5': 89, '3.51': 90, '3.517': 91, '3.528': 92, '3.533': 93, '3.543': 94, '3.557': 95, '3.561': 96, '3.564': 97, '3.567': 98, '3.59': 99, '3.591': 100, '3.6': 101, '3.601': 102, '3.638': 103, '3.65': 104, '3.693': 105, '3.759': 106, '3.761': 107, '3.77': 108, '3.778': 109, '3.821': 110, '3.823': 111, '3.843': 112, '3.85': 113, '3.857': 114, '3.868': 115, '3.876': 116, '3.88': 117, '3.89': 118, '3.9': 119, '3.902': 120, '3.908': 121, '3.942': 122, '3.944': 123, '3.947': 124, '3.948': 125, '3.958': 126, '3.967': 127, '3.978': 128, '3.991': 129, '4.068': 130, '4.115': 131, '4.121': 132, '4.125': 133, '4.133': 134, '4.241': 135, '4.245': 136, '4.288': 137, '4.298': 138, '4.387': 139, '4.394': 140, '4.47': 141, '4.52': 142, '4.808': 143, '5.115': 144, '5.393': 145, '5.401': 146, '5.572': 147, nan: 148}

Mapping for Fuel efficiency:
{'.': 0, '15': 1, '16': 2, '17': 3, '18': 4, '19': 5, '20': 6, '21': 7, '22': 8, '23': 9, '24': 10, '25': 11, '26': 12, '27': 13, '28': 14, '29': 15, '30': 16, '31': 17, '32': 18, '33': 19, '45': 20}

Mapping for Latest Launch:
{'1-Apr-14': 0, '1-Jun-14': 1, '10-Aug-15': 2, '10-Jun-15': 3, '10-May-14': 4, '10-Sep-14': 5, '11-Feb-15': 6, '11-Mar-14': 7, '11-Sep-14': 8, '12-Apr-14': 9, '12-Dec-15': 10, '12-Oct-15': 11, '13-Apr-14': 12, '13-Feb-08': 13, '13-Jul-15': 14, '13-Jun-15': 15, '14-Jan-14': 16, '14-Jun-14': 17, '14-Nov-15': 18, '14-Sep-14': 19, '15-Apr-14': 20, '15-Jan-15': 21, '15-Nov-15': 22, '15-Oct-14': 23, '16-Aug-14': 24, '16-Jan-14': 25, '16-Jan-15': 26, '16-Jun-14': 27, '16-Mar-15': 28, '17-Apr-14': 29, '17-Aug-15': 30, '17-Jan-14': 31, '17-Mar-15': 32, '17-Nov-15': 33, '18-Feb-15': 34, '18-Jun-15': 35, '18-May-14': 36, '18-May-15': 37, '19-Dec-14': 38, '19-Feb-14': 39, '19-Mar-14': 40, '2-Aug-14': 41, '2-Feb-14': 42, '2-Oct-14': 43, '2-Oct-15': 44, '20-Aug-14': 45, '20-Dec-15': 46, '20-May-14': 47, '20-Oct-09': 48, '20-Oct-15': 49, '21-Dec-14': 50, '21-Mar-14': 51, '21-Oct-15': 52, '21-Sep-15': 53, '22-Dec-15': 54, '22-Jul-14': 55, '22-Sep-14': 56, '23-Apr-14': 57, '23-Dec-14': 58, '23-Feb-14': 59, '23-Jul-15': 60, '23-Mar-14': 61, '23-Oct-15': 62, '24-Apr-15': 63, '24-Jan-15': 64, '24-Jul-14': 65, '24-May-15': 66, '24-Nov-14': 67, '25-Apr-14': 68, '25-Feb-14': 69, '25-Jan-14': 70, '25-Jun-15': 71, '25-Nov-15': 72, '25-Sep-15': 73, '26-Apr-15': 74, '26-Jul-14': 75, '26-Nov-14': 76, '26-Sep-15': 77, '27-Aug-15': 78, '27-Feb-14': 79, '27-Jun-14': 80, '27-Nov-15': 81, '28-Aug-14': 82, '28-Jun-15': 83, '28-Nov-14': 84, '28-Sep-15': 85, '29-Apr-15': 86, '29-Dec-14': 87, '29-Jan-14': 88, '29-Jun-14': 89, '29-Mar-14': 90, '3-Apr-14': 91, '3-Jul-15': 92, '3-Jun-14': 93, '3-Oct-15': 94, '30-Oct-14': 95, '31-Aug-15': 96, '31-Jan-14': 97, '31-Mar-14': 98, '31-May-15': 99, '31-Oct-15': 100, '4-Apr-15': 101, '4-Jan-15': 102, '4-Nov-15': 103, '5-Aug-14': 104, '5-Dec-14': 105, '5-Jun-15': 106, '5-Oct-14': 107, '6-Apr-14': 108, '6-Dec-15': 109, '6-Feb-14': 110, '6-Jun-14': 111, '6-Mar-15': 112, '7-Aug-15': 113, '7-Dec-15': 114, '7-Jan-14': 115, '7-Jul-15': 116, '7-Nov-15': 117, '7-Sep-14': 118, '8-Feb-15': 119, '8-Jan-15': 120, '8-Jul-15': 121, '8-Jun-15': 122, '8-Mar-14': 123, '8-May-15': 124, '8-Sep-15': 125, '9-Jan-15': 126, '9-Mar-15': 127, '9-Nov-15': 128, '9-Oct-14': 129}

In [23]:
import pandas as pd
data = {'color' : ['red','blue','green','black']}

In [24]:
df = pd.DataFrame(data)

In [25]:
df

   color
0    red
1   blue
2  green
3  black

In [31]:
df_encoded = pd.get_dummies(df, columns=['color'])

In [32]:
df_encoded

   color_black  color_blue  color_green  color_red
0        False       False        False       True
1        False        True        False      False
2        False       False         True      False
3         True       False        False      False

In [33]:
df.columns  = df.columns.str.strip()

In [35]:
df.columns

Index(['color'], dtype='object')

In [49]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
df = pd.read_csv("Car_sales.csv")
df.columns = df.columns.str.lower()
sns.pairplot()
plt.show()

TypeError: 'data' must be pandas DataFrame object, not: <class 'str'>